frontend http_front
  bind *:80
  stats uri /haproxy?stats
  default_backend http_back

backend http_back
  balance roundrobin
  # To get nginx-controller-service-node-port use
  # kubectl get svc -n INGRESS_NAMESPACE -o yaml $(kubectl get svc -n INGRESS_NAMESPACE | grep nginx-ingress-controller | awk '{print $1;}' | head -n1) | grep nodePort: | head -n1 | awk '{print $2;}'
  # substitue INGRESS_NAMESPACE with the namespace of the ingress service
  server kube <worker-node1-ip>:<nginx-controller-service-node-port>
  server kube <worker-node2-ip>:<nginx-controller-service-node-port>
